<html><head><title>3392 - Triangular Sums</title></head><body><table cellpadding=3 cellspacing=0 border=1 align=center><tr valign=center><td ROWSPAN=2 align=center valign=center><font size=5 color=0000A0><b><img src="icono.gif"></b></font></td><td COLSPAN=5 width=500 align=center><font size=5 color=0000A0><b>3392 - Triangular Sums</b></font><br><a href="http://acmicpc-live-archive.uva.es/nuevoportal/region.php?r=gny&year=2006"><b>North America - Greater New York - 2006/2007</b></a></font></td></tr><tr valign=center><td width=100>&nbsp;</td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/mailer.php?problem=3392"><b>Submit</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/rankprob.php?p=3392"><b>Ranking</b></a></td></tr></table><p>&nbsp;</p><P>
The <SPAN CLASS="MATH"><I>n</I></SPAN>-th <SPAN  CLASS="textit">Triangular</SPAN> number, <!-- MATH
 $T(n) = 1 + \ldots + n$
 -->
<SPAN CLASS="MATH"><I>T</I>(<I>n</I>) = 1 +...+ <I>n</I></SPAN>, is the sum of the first <SPAN CLASS="MATH"><I>n</I></SPAN> integers.  It is the number of points in a triangular array with <SPAN CLASS="MATH"><I>n</I></SPAN> points on side. For example <SPAN CLASS="MATH"><I>T</I>(4)</SPAN>: 

<P>
<DIV ALIGN="CENTER">
<TT>   X</TT>
</DIV>
<P>
<DIV ALIGN="CENTER"><TT>  X X</TT>
</DIV>
<P>
<DIV ALIGN="CENTER"><TT> X X X</TT>
</DIV>
<P>
<DIV ALIGN="CENTER"><TT> X X X X</TT>

</DIV>

<P>
Write a program to compute the weighted sum of triangular numbers: 

<P>
<P><!-- MATH
 \begin{displaymath}
W(n) = SUM[k = 1..n; k \ast T(k+1)]
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<I>W</I>(<I>n</I>) = <I>SUM</I>[<I>k</I> = 1..<I>n</I>;<I>k</I> <TT>*</TT> <I>T</I>(<I>k</I> + 1)]
</DIV><P></P>

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The first line of input contains a single integer <SPAN CLASS="MATH"><I>N</I></SPAN>, <!-- MATH
 $(1 \le N \le 1000)$
 -->
<SPAN CLASS="MATH">(1<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3392img1.png"
 ALT="$ \le$"><I>N</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3392img1.png"
 ALT="$ \le$">1000)</SPAN> which is the number of datasets that follow.

<P>
Each dataset consists of a single line of input containing a single integer <SPAN CLASS="MATH"><I>n</I></SPAN>, <!-- MATH
 $(1 \le n \le 300)$
 -->
<SPAN CLASS="MATH">(1<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3392img1.png"
 ALT="$ \le$"><I>n</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3392img1.png"
 ALT="$ \le$">300)</SPAN>, which is the number of points on a side of the triangle.  

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each dataset, output on a single line the dataset number, (1 through <SPAN CLASS="MATH"><I>N</I></SPAN>), a blank, the value of <SPAN CLASS="MATH"><I>n</I></SPAN> for the dataset, a blank, and the weighted sum, <SPAN CLASS="MATH"><I>W</I>(<I>n</I>)</SPAN>, of triangular numbers for <SPAN CLASS="MATH"><I>n</I></SPAN>.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4
3
4
5
10
</PRE> 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1 3 45
2 4 105
3 5 210
4 10 2145
</PRE> 

<P>
<hr><ADDRESS>Greater New York 2006-2007</ADDRESS><p></body></html>
