<html><head><title>3418 - Shuffle'm Up</title></head><body><table cellpadding=3 cellspacing=0 border=1 align=center><tr valign=center><td ROWSPAN=2 align=center valign=center><font size=5 color=0000A0><b><img src="icono.gif"></b></font></td><td COLSPAN=5 width=500 align=center><font size=5 color=0000A0><b>3418 - Shuffle'm Up</b></font><br><a href="http://acmicpc-live-archive.uva.es/nuevoportal/region.php?r=gny&year=2006"><b>North America - Greater New York - 2006/2007</b></a></font></td></tr><tr valign=center><td width=100>&nbsp;</td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/mailer.php?problem=3418"><b>Submit</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/rankprob.php?p=3418"><b>Ranking</b></a></td></tr></table><p>&nbsp;</p><P>
A common pastime for poker players at a poker table is to shuffle stacks of chips. Shuffling chips is performed by starting with two stacks of poker chips, <SPAN CLASS="MATH"><I>S</I><SUB>1</SUB></SPAN> and <SPAN CLASS="MATH"><I>S</I><SUB>2</SUB></SPAN>, each stack containing <SPAN CLASS="MATH"><I>C</I></SPAN> chips. Each stack may contain chips of several different colors.

<P>
The actual shuffle operation is performed by interleaving a chip from <SPAN CLASS="MATH"><I>S</I><SUB>1</SUB></SPAN> with a chip from <SPAN CLASS="MATH"><I>S</I><SUB>2</SUB></SPAN> as shown below for <SPAN CLASS="MATH"><I>C</I> = 5</SPAN>:

<P>
<DIV ALIGN="CENTER">
 =6in
<!-- MATH
 $\epsfbox{p3418.eps}$
 -->
<IMG
 WIDTH="805" HEIGHT="320" ALIGN="BOTTOM" BORDER="0"
 SRC="3418img1.png"
 ALT="\epsfbox{p3418.eps}">
</DIV>

<P>
The single resultant stack, <SPAN CLASS="MATH"><I>S</I><SUB>12</SUB></SPAN>, contains <SPAN CLASS="MATH">2 <TT>*</TT> <I>C</I></SPAN> chips.  The bottommost chip of <SPAN CLASS="MATH"><I>S</I><SUB>12</SUB></SPAN> is the bottommost chip from <SPAN CLASS="MATH"><I>S</I><SUB>2</SUB></SPAN>.  On top of that chip, is the bottommost chip from <SPAN CLASS="MATH"><I>S</I><SUB>1</SUB></SPAN>.  The interleaving process continues taking the 2-nd chip from the bottom of <SPAN CLASS="MATH"><I>S</I><SUB>2</SUB></SPAN> and placing that on <SPAN CLASS="MATH"><I>S</I><SUB>12</SUB></SPAN>, followed by the 2-nd chip from the bottom of <SPAN CLASS="MATH"><I>S</I><SUB>1</SUB></SPAN> and so on until the topmost chip from <SPAN CLASS="MATH"><I>S</I><SUB>1</SUB></SPAN> is placed on top of <SPAN CLASS="MATH"><I>S</I><SUB>12</SUB></SPAN>.

<P>
After the shuffle operation, <SPAN CLASS="MATH"><I>S</I><SUB>12</SUB></SPAN> is split into 2 new stacks by taking the bottommost <SPAN CLASS="MATH"><I>C</I></SPAN> chips from <SPAN CLASS="MATH"><I>S</I><SUB>12</SUB></SPAN> to form a new <SPAN CLASS="MATH"><I>S</I><SUB>1</SUB></SPAN> and the topmost <SPAN CLASS="MATH"><I>C</I></SPAN> chips from <SPAN CLASS="MATH"><I>S</I><SUB>12</SUB></SPAN> to form a new <SPAN CLASS="MATH"><I>S</I><SUB>2</SUB></SPAN>.  The shuffle operation may then be repeated to form a new <SPAN CLASS="MATH"><I>S</I><SUB>12</SUB></SPAN>.

<P>
For this problem, you will write a program to determine if a particular resultant stack <SPAN CLASS="MATH"><I>S</I><SUB>12</SUB></SPAN> can be formed by shuffling two stacks some number of times.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The first line of input contains a single integer <SPAN CLASS="MATH"><I>N</I></SPAN>, <!-- MATH
 $(1 \le N \le 1000)$
 -->
<SPAN CLASS="MATH">(1<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3418img2.png"
 ALT="$ \le$"><I>N</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3418img2.png"
 ALT="$ \le$">1000)</SPAN> which is the number of datasets that follow.

<P>
Each dataset consists of four lines of input.  The first line of a dataset specifies an integer <SPAN CLASS="MATH"><I>C</I></SPAN>,
<!-- MATH
 $(1 \le C \le 100)$
 -->
<SPAN CLASS="MATH">(1<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3418img2.png"
 ALT="$ \le$"><I>C</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3418img2.png"
 ALT="$ \le$">100)</SPAN> which is the number of chips in each initial stack (<SPAN CLASS="MATH"><I>S</I><SUB>1</SUB></SPAN> and <SPAN CLASS="MATH"><I>S</I><SUB>2</SUB></SPAN>).   The second line of each dataset specifies the colors of each of the <SPAN CLASS="MATH"><I>C</I></SPAN> chips in stack <SPAN CLASS="MATH"><I>S</I><SUB>1</SUB></SPAN>, starting with the bottommost chip.  The third line of each dataset specifies the colors of each of the <SPAN CLASS="MATH"><I>C</I></SPAN> chips in stack <SPAN CLASS="MATH"><I>S</I><SUB>2</SUB></SPAN> starting with the bottommost chip.  Colors are expressed as a single uppercase letter (<TT>A</TT> through <TT>H</TT>).  There are no blanks or separators between the chip colors.  The fourth line of each dataset contains <SPAN CLASS="MATH">2 <TT>*</TT> <I>C</I></SPAN> uppercase letters, (<TT>A</TT> through <TT>H</TT>), representing the colors of the desired result of the shuffling of <SPAN CLASS="MATH"><I>S</I><SUB>1</SUB></SPAN> and <SPAN CLASS="MATH"><I>S</I><SUB>2</SUB></SPAN> zero or more times.  The bottommost chip's color is specified first.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
Output for each dataset consists of a single line that displays the dataset number (1 though <SPAN CLASS="MATH"><I>N</I></SPAN>), a space, and an integer value which is the <SPAN  CLASS="textit">minimum</SPAN> number of shuffle operations required to get the desired resultant stack.  If the desired result can not be reached using the input for the dataset, display the value negative 1 (<TT>-1</TT>) for the number of shuffle operations.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
4
AHAH
HAHA
HHAAAAHH
3
CDE
CDE
EEDDCC
</PRE> 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1 2
2 -1
</PRE> 

<P>
<hr><ADDRESS>Greater New York 2006-2007</ADDRESS><p></body></html>
