<html><head><title>3572 - Triangular N-Queens Problem</title></head><body><table cellpadding=3 cellspacing=0 border=1 align=center><tr valign=center><td ROWSPAN=2 align=center valign=center><font size=5 color=0000A0><b><img src="icono.gif"></b></font></td><td COLSPAN=5 width=500 align=center><font size=5 color=0000A0><b>3572 - Triangular N-Queens Problem</b></font><br><a href="http://acmicpc-live-archive.uva.es/nuevoportal/region.php?r=gny&year=2006"><b>North America - Greater New York - 2006/2007</b></a></font></td></tr><tr valign=center><td width=100>&nbsp;</td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/mailer.php?problem=3572"><b>Submit</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/rankprob.php?p=3572"><b>Ranking</b></a></td></tr></table><p>&nbsp;</p><P>
A ``queen" piece on a triangular array of cells, <SPAN CLASS="MATH"><I>N</I></SPAN> cells on a side, can attack any cell on a file parallel to one of the sides containing the queen's cell.  For example, in the array in Figure 1, a queen on the black cell, attacks all of the shaded cells.  The Triangular N-Queens Problem of size <SPAN CLASS="MATH"><I>N</I></SPAN>, is to find a maximal set of queen positions in a triangular array with <SPAN CLASS="MATH"><I>N</I></SPAN> cells on a side so that no queen is attacking any other queen. For example, the black cells in Figure 2 give a maximal set of queen positions in a size 6 array.  It turns out that a size <SPAN CLASS="MATH"><I>N</I></SPAN> array always has  <!-- MATH
 $floor((2 \ast N + 1)/3)$
 -->
<SPAN CLASS="MATH"><I>floor</I>((2 <TT>*</TT> <I>N</I> + 1)/3)</SPAN> as the maximal number of non-attacking queen positions.

<P>
<DIV ALIGN="CENTER">
 =6in
<!-- MATH
 $\epsfbox{p3572.eps}$
 -->
<IMG
 WIDTH="870" HEIGHT="399" ALIGN="BOTTOM" BORDER="0"
 SRC="3572img1.png"
 ALT="\epsfbox{p3572.eps}">
</DIV>

<P>
Write a program, which, given the size, <SPAN CLASS="MATH"><I>N</I></SPAN>, of the triangular array, finds a maximal set of non-attacking queen positions on the array <!-- MATH
 $(floor((2 \ast N + 1)/3)$
 -->
<SPAN CLASS="MATH">(<I>floor</I>((2 <TT>*</TT> <I>N</I> + 1)/3)</SPAN> of them).

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input begins with a line containing an integer value specifying the number of datasets that follow, <SPAN CLASS="MATH"><I>C</I></SPAN>, <!-- MATH
 $(1 \le C \le 1000)$
 -->
<SPAN CLASS="MATH">(1<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3572img2.png"
 ALT="$ \le$"><I>C</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3572img2.png"
 ALT="$ \le$">1000)</SPAN>. Each dataset consists of a single line containing a single integer <SPAN CLASS="MATH"><I>N</I></SPAN>, <!-- MATH
 $(1 \le N \le 1000)$
 -->
<SPAN CLASS="MATH">(1<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3572img2.png"
 ALT="$ \le$"><I>N</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3572img2.png"
 ALT="$ \le$">1000)</SPAN>, which is the size of the triangular array.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
The first output line for each problem gives the problem number starting at 1, a single space, the input size, a single space and the number of queen positions.  Following the first line will be the queen positions, 8 positions per line except perhaps for the last line of positions.  Each position has the format open bracket (`<TT>[</TT>'), row number starting with 1, a comma, the position from the left within the row starting at 1 and a close bracket (`<TT>]</TT>'). Positions within a line are separated by a single space.  For example, the queen positions in Figure 2 are <TT>[1,1] [4,2] [5,4] [6,3]</TT>.  The lines of position values are followed by a single blank line.

<P>

<P>
<BR>

<SPAN  CLASS="textbf">Notes</SPAN>

<OL>
<LI>There may be many different correct answers to a  particular problem, so your answers need not be the same as those in the <SPAN  CLASS="textbf">Sample Output</SPAN> below.
</LI>
<LI>Some solution methods for this problem may cause the time limit to be exceeded.  Be sure to try the larger values before submitting your solution.
</LI>
</OL>

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
6
3
6
9
10
14
18
</PRE> 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1 3 2
[1,1] [3,2] 

2 6 4
[3,1] [4,3] [5,5] [6,2] 

3 9 6
[4,1] [5,3] [6,5] [7,7] [8,2] [9,4] 

4 10 7
[4,1] [5,3] [6,5] [7,7] [8,2] [9,4] [10,6] 

5 14 9
[6,1] [7,3] [8,5] [9,7] [10,9] [11,11] [12,2] [13,4]
[14,6] 

6 18 12
[7,1] [8,3] [9,5] [10,7] [11,9] [12,11] [13,13] [14,2]
[15,4] [16,6] [17,8] [18,10]

</PRE> 

<P>
<hr><ADDRESS>Greater New York 2006-2007</ADDRESS><p></body></html>
