<html><head><title>3472 - Optical Fiber</title></head><body><table cellpadding=3 cellspacing=0 border=1 align=center><tr valign=center><td ROWSPAN=2 align=center valign=center><font size=5 color=0000A0><b><img src="icono.gif"></b></font></td><td COLSPAN=5 width=500 align=center><font size=5 color=0000A0><b>3472 - Optical Fiber</b></font><br><a href="http://acmicpc-live-archive.uva.es/nuevoportal/region.php?r=sa&year=2005"><b>Latin America - South America - 2005/2006</b></a></font></td></tr><tr valign=center><td width=100>&nbsp;</td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/mailer.php?problem=3472"><b>Submit</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/rankprob.php?p=3472"><b>Ranking</b></a></td></tr></table><p>&nbsp;</p><P>
A far away developing country is trying to improve its communication infrastructure. Currently, each city in the country has its local computer network, but there is no fast communication between the cities. The Autonomous Communications Ministry (ACM) of the country decided to create a fast, optical fiber network connecting every city. In order to do this, they decided to take the following approach. Pairs of cities were chosen to have an optical fiber link installed between them. The choice was such that there will be only one fiber path between any pair of cities, in order to reduce the cost. The pairs of cities were chosen considering many factors, including analysis of estimated demand and distance between the cities. 

<P>
Each city will have one optical router installed, which will be used to connect all the optical links with one end in that city. In each city, there are many different locations where the optical router can be installed. Your task, as an engineer working on this pro ject, is to develop a computer program to pick up the locations in each city in order to minimize the total length of fiber that will be necessary for this pro ject.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input consists of multiple test cases. Each test case starts with a line containing the number of cities <SPAN CLASS="MATH"><I>N</I></SPAN>
<tex2html_verbatim_mark> <!-- MATH
 $(1 \le N  \le 1000)$
 -->
<SPAN CLASS="MATH">(1<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3472img1.png"
 ALT="$ \le$"><I>N</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3472img1.png"
 ALT="$ \le$">1000)</SPAN>
<tex2html_verbatim_mark> in the country. Following, for each city, there is a sequence of lines. The first line contains the (unique) name of the city (only capital letters, at most 15), and the number of candidate sites <SPAN CLASS="MATH"><I>C</I><SUB>i</SUB></SPAN>
<tex2html_verbatim_mark> <!-- MATH
 $(1 \le C_{i} \le 50)$
 -->
<SPAN CLASS="MATH">(1<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3472img1.png"
 ALT="$ \le$"><I>C</I><SUB>i</SUB><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3472img1.png"
 ALT="$ \le$">50)</SPAN>
<tex2html_verbatim_mark> where the optical router can be installed. Then, there is one line per candidate site, containing two integers <SPAN CLASS="MATH"><I>X</I></SPAN>
<tex2html_verbatim_mark> and <SPAN CLASS="MATH"><I>Y</I></SPAN>
<tex2html_verbatim_mark> representing the coordinates of the site <!-- MATH
 $(-10000 \le X, Y \le 10000)$
 -->
<SPAN CLASS="MATH">(- 10000<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3472img1.png"
 ALT="$ \le$"><I>X</I>, <I>Y</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3472img1.png"
 ALT="$ \le$">10000)</SPAN>
<tex2html_verbatim_mark>. You should use the euclidean distance between the sites to compute the corresponding fiber length necessary to connect them. After the description of each city with its candidate sites, there are <SPAN CLASS="MATH"><I>N</I> - 1</SPAN>
<tex2html_verbatim_mark> lines, each containing the names of two cities that will have a fiber link installed between them. The end of the input is indicated by <SPAN CLASS="MATH"><I>N</I> = 0</SPAN>
<tex2html_verbatim_mark>. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each test case, your program should print a line with the minimum total length of optical fiber to connect the requested cities. Your answer should be rounded to one decimal digit. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2> 

<P>
<PRE>
3 
AUSTIN 1 
500 500 
DALLAS 2 
1000 10 
990 -10 
ELPASO 2 
0 0 
30 0 
ELPASO AUSTIN 
DALLAS ELPASO 
3 
HUSTON 3 
100 0 
100 50 
100 100 
AUSTIN 2 
200 0 
180 40 
SANANTONIO 2 
0 -10 
10 -50 
HUSTON AUSTIN 
HUSTON SANANTONIO 
0
</PRE> 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1646.3 
189.9
</PRE> 

<P>
<hr><ADDRESS>South America 2005-2006</ADDRESS><p></body></html>
