<html><head><title>3470 - Pascal Library</title></head><body><table cellpadding=3 cellspacing=0 border=1 align=center><tr valign=center><td ROWSPAN=2 align=center valign=center><font size=5 color=0000A0><b><img src="icono.gif"></b></font></td><td COLSPAN=5 width=500 align=center><font size=5 color=0000A0><b>3470 - Pascal Library</b></font><br><a href="http://acmicpc-live-archive.uva.es/nuevoportal/region.php?r=sa&year=2005"><b>Latin America - South America - 2005/2006</b></a></font></td></tr><tr valign=center><td width=100>&nbsp;</td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/mailer.php?problem=3470"><b>Submit</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/rankprob.php?p=3470"><b>Ranking</b></a></td></tr></table><p>&nbsp;</p><P>
Pascal University, one of the oldest in the country, needs to renovate its Library Building, because after all these centuries the building started to show the effects of supporting the weight of the enormous amount of books it houses.

<P>
To help in the renovation, the Alumni Association of the University decided to organize a series of fund-raising dinners, for which all alumni were invited. These events proved to be a huge success and several were organized during the past year. (One of the reasons for the success of this initiative seems to be the fact that students that went through the Pascal system of education have fond memories of that time and would love to see a renovated Pascal Library.) 

<P>
The organizers maintained a spreadsheet indicating which alumni participated in each dinner. Now they want your help to determine whether any alumnus or alumna took part in all of the dinners.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input contains several test cases. The first line of a test case contains two integers <SPAN CLASS="MATH"><I>N</I></SPAN>
<tex2html_verbatim_mark> and <SPAN CLASS="MATH"><I>D</I></SPAN>
<tex2html_verbatim_mark> indicating respectively the number of alumni and the number of dinners organized <!-- MATH
 $(1 \le N \le 100$
 -->
<SPAN CLASS="MATH">(1<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3470img1.png"
 ALT="$ \le$"><I>N</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3470img1.png"
 ALT="$ \le$">100</SPAN>
<tex2html_verbatim_mark> and <!-- MATH
 $1 \le D \le 500)$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3470img1.png"
 ALT="$ \le$"><I>D</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3470img1.png"
 ALT="$ \le$">500)</SPAN>
<tex2html_verbatim_mark>. Alumni are identified by integers from 1 to <SPAN CLASS="MATH"><I>N</I></SPAN>
<tex2html_verbatim_mark> . Each of the next <SPAN CLASS="MATH"><I>D</I></SPAN>
<tex2html_verbatim_mark> lines describes the attendees of a dinner, and contains <SPAN CLASS="MATH"><I>N</I></SPAN>
<tex2html_verbatim_mark> integers <SPAN CLASS="MATH"><I>X</I><SUB>i</SUB></SPAN>
<tex2html_verbatim_mark> indicating if the alumnus/alumna <SPAN CLASS="MATH"><I>i</I></SPAN>
<tex2html_verbatim_mark> attended that dinner <!-- MATH
 $(X_{i} = 1)$
 -->
<SPAN CLASS="MATH">(<I>X</I><SUB>i</SUB> = 1)</SPAN>
<tex2html_verbatim_mark> or not <!-- MATH
 $(X_{i} = 0)$
 -->
<SPAN CLASS="MATH">(<I>X</I><SUB>i</SUB> = 0)</SPAN>
<tex2html_verbatim_mark>. The end of input is indicated by <SPAN CLASS="MATH"><I>N</I> = <I>D</I> = 0</SPAN>
<tex2html_verbatim_mark>. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each test case in the input your program must produce one line of output, containing either the word `<TT>yes</TT>', in case there exists at least one alumnus/alumna that attended all dinners, or the word `<TT>no</TT>' otherwise. 

<P>

<P><P>
<BR>

<B>Note:</B>

<P>
<SPAN  CLASS="textit">Alumna:</SPAN> a former female student of a particular school, college or university. 

<P>
<SPAN  CLASS="textit">Alumnus:</SPAN> a former male student of a particular school, college or university. 

<P>
<SPAN  CLASS="textit">Alumni:</SPAN> former students of either sex of a particular school, college or university. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2> 

<P>
<PRE>
3 3
1 1 1 
0 1 1 
1 1 1 
7 2
1 0 1 0 1 0 1
0 1 0 1 0 1 0
0 0
</PRE> 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2> 

<P>
<PRE>
yes 
no
</PRE> 

<P>
<hr><ADDRESS>South America 2005-2006</ADDRESS><p></body></html>
