<html><head><title>3595 - Linear Pachinko</title></head><body><table cellpadding=3 cellspacing=0 border=1 align=center><tr valign=center><td ROWSPAN=2 align=center valign=center><font size=5 color=0000A0><b><img src="icono.gif"></b></font></td><td COLSPAN=5 width=500 align=center><font size=5 color=0000A0><b>3595 - Linear Pachinko</b></font><br><a href="http://acmicpc-live-archive.uva.es/nuevoportal/region.php?r=mc&year=2006"><b>North America - Mid Central - 2006/2007</b></a></font></td></tr><tr valign=center><td width=100>&nbsp;</td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/mailer.php?problem=3595"><b>Submit</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/rankprob.php?p=3595"><b>Ranking</b></a></td></tr></table><p>&nbsp;</p><P>
This problem is inspired by <SPAN ID="txt48">Pachinko</SPAN>, a popular game in Japan. A traditional Pachinko machine is a cross between a vertical pinball machine and a slot machine. The player launches small steel balls to the top of the machine using a plunger as in pinball. A ball drops through a maze of pins that deflect the ball, and eventually the ball either exits at a hole in the bottom and is lost, or lands in one of many gates scattered throughout the machine which reward the player with more balls in varying amounts. Players who collect enough balls can trade them in for prizes. 

<P>
For the purposes of this problem, a <SPAN  CLASS="textit">linear</SPAN> Pachinko machine is a sequence of one or more of the following: holes (``<TT>.</TT>"), floor tiles (``<TT>_</TT>"), walls (``<TT>|</TT>"), and mountains (``<code>/\</code>"). A wall or mountain will never be adjacent to another wall or mountain. To play the game, a ball is dropped at random over some character within a machine. A ball dropped into a hole falls through. A ball dropped onto a floor tile stops immediately. A ball dropped onto the left side of a mountain rolls to the left across any number of consecutive floor tiles until it falls into a hole, falls off the left end of the machine, or stops by hitting a wall or mountain. A ball dropped onto the right side of a mountain behaves similarly. A ball dropped onto a wall behaves as if it were dropped onto the left or right side of a mountain, with a 50<SPAN CLASS="MATH">%</SPAN> chance for each. If a ball is dropped at random over the machine, with all starting positions being equally likely, what is the probability that the ball will fall either through a hole or off an end? For example, consider the following machine, where the numbers just indicate character positions and are not part of the machine itself:

<P>

<P>
<BR>

<PRE>
123456789 
/\.|__/\.
</PRE> 

<P>

<P>
<BR>
The probabilities that a ball will fall through a hole or off the end of the machine are as follows, by position: <SPAN CLASS="MATH">1 = 100%</SPAN>, <SPAN CLASS="MATH">2 = 100%</SPAN>, <SPAN CLASS="MATH">3 = 100%</SPAN>, <SPAN CLASS="MATH">4 = 50%</SPAN>, <SPAN CLASS="MATH">5 = 0%</SPAN>, <SPAN CLASS="MATH">6 = 0%</SPAN>, <SPAN CLASS="MATH">7 = 0%</SPAN>, <SPAN CLASS="MATH">8 = 100%</SPAN>, <SPAN CLASS="MATH">9 = 100%</SPAN>. The combined probability for the whole machine is just the average, which is approximately <SPAN CLASS="MATH">61.111%</SPAN>. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2> 

<P>
The input consists of one or more linear Pachinko machines, each 1–79 characters long and on a line by itself, followed by a line containing only "<TT>#</TT>" that signals the end of the input. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2> 

<P>
For each machine, compute as accurately as possible the probability that a ball will fall through a hole or off the end when dropped at random, then output a single line containing that percentage truncated to an integer by dropping any fractional part.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2> 

<P>
<PRE>
/\.|__/\. 
_._/\_|.__/\./\_ 
... 
___ 
./\. 
_/\_ 
_|.|_|.|_|.|_ 
____|_____ 
#
</PRE> 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2> 

<P>
<PRE>
61 
53 
100 
0 
100 
50 
53 
10
</PRE> 

<P>
<hr><ADDRESS>Mid Central 2006-2007</ADDRESS><p></body></html>
