<html><head><title>3600 - Root of the Problem</title></head><body><table cellpadding=3 cellspacing=0 border=1 align=center><tr valign=center><td ROWSPAN=2 align=center valign=center><font size=5 color=0000A0><b><img src="icono.gif"></b></font></td><td COLSPAN=5 width=500 align=center><font size=5 color=0000A0><b>3600 - Root of the Problem</b></font><br><a href="http://acmicpc-live-archive.uva.es/nuevoportal/region.php?r=mc&year=2006"><b>North America - Mid Central - 2006/2007</b></a></font></td></tr><tr valign=center><td width=100>&nbsp;</td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/mailer.php?problem=3600"><b>Submit</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/rankprob.php?p=3600"><b>Ranking</b></a></td></tr></table><p>&nbsp;</p><P>
Given positive integers <SPAN CLASS="MATH"><I>B</I></SPAN> and <SPAN CLASS="MATH"><I>N</I></SPAN>, find an integer <SPAN CLASS="MATH"><I>A</I></SPAN> such that <SPAN CLASS="MATH"><I>A</I><SUP>N</SUP></SPAN> is as close as possible to <SPAN CLASS="MATH"><I>B</I></SPAN>. (The result <SPAN CLASS="MATH"><I>A</I></SPAN> is an approximation to the <SPAN CLASS="MATH"><I>N</I></SPAN>th root of <SPAN CLASS="MATH"><I>B</I></SPAN>.) Note that <SPAN CLASS="MATH"><I>A</I><SUP>N</SUP></SPAN> may be less than, equal to, or greater than <SPAN CLASS="MATH"><I>B</I></SPAN>. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2> 

<P>
The input consists of one or more pairs of values for <SPAN CLASS="MATH"><I>B</I></SPAN> and <SPAN CLASS="MATH"><I>N</I></SPAN>. Each pair appears on a single line, delimited by a single space. A line specifying the value zero for both <SPAN CLASS="MATH"><I>B</I></SPAN> and <SPAN CLASS="MATH"><I>N</I></SPAN> marks the end of the input. The value of <SPAN CLASS="MATH"><I>B</I></SPAN> will be in the range 1 to 1,000,000 (inclusive), and the value of <SPAN CLASS="MATH"><I>N</I></SPAN> will be in the range 1 to 9 (inclusive). 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each pair <SPAN CLASS="MATH"><I>B</I></SPAN> and <SPAN CLASS="MATH"><I>N</I></SPAN> in the input, output <SPAN CLASS="MATH"><I>A</I></SPAN> as defined above on a line by itself. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2> 

<P>
<PRE>
4 3 
5 3 
27 3 
750 5 
1000 5 
2000 5 
3000 5 
1000000 5 
0 0
</PRE>  

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2> 

<P>
<PRE>
1 
2 
3 
4 
4 
4 
5 
16
<hr><ADDRESS>Mid Central 2006-2007</ADDRESS><p></body></html>
