<html><head><title>3810 - Problem: Water Tanks</title></head><body><table cellpadding=3 cellspacing=0 border=1 align=center><tr valign=center><td ROWSPAN=2 align=center valign=center><font size=5 color=0000A0><b><img src="icono.gif"></b></font></td><td COLSPAN=5 width=500 align=center><font size=5 color=0000A0><b>3810 - Problem: Water Tanks</b></font><br><a href="http://acmicpc-live-archive.uva.es/nuevoportal/region.php?r=wfi&year=2006"><b>World Finals - Tokyo - 2006/2007</b></a></font></td></tr><tr valign=center><td width=100>&nbsp;</td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/mailer.php?problem=3810"><b>Submit</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/rankprob.php?p=3810"><b>Ranking</b></a></td></tr></table><p>&nbsp;</p>
<P>
The Aqua Container Management company manages water storage facilities. They are considering a system of storing water in a series of connected vertical tanks. Each tank has a horizontal cross-sectional area of one square meter, but the tanks have different heights. The base of each tank is at ground level. Each tank is connected by a pipe to the previous tank in the series and by another pipe to the next tank in the series. The pipes connecting the tanks are level and are at increasing heights (that is, the pipe connecting tank <SPAN CLASS="MATH"><I>i</I></SPAN>
<tex2html_verbatim_mark> to tank <SPAN CLASS="MATH"><I>i</I> + 1</SPAN>
<tex2html_verbatim_mark> is at a higher level than the pipe connecting tank <SPAN CLASS="MATH"><I>i</I></SPAN>
<tex2html_verbatim_mark> to tank <SPAN CLASS="MATH"><I>i</I> - 1</SPAN>
<tex2html_verbatim_mark>.) Tank 1 is open so that air and water can flow into it freely at the top. All the other tanks are closed so that air and water can flow in and out only through the connecting pipes. The connecting pipes are large enough that water and air can flow through them freely and simultaneously but small enough that their dimensions can be ignored in this problem. 

<P>
The series of tanks is filled by pouring water slowly into the top of tank 1, continuing until the water level reaches the top of tank 1. As the water level rises above the connecting pipes, water flows among the tanks. 

<P>
Aqua Container Management needs a program to compute the cubic meters of water that can be poured into the series of tanks before the water level reaches the top of tank 1. 

<P>
The figure below illustrates a simple case involving only two tanks. After the filling procedure is completed, the air in the upper part of the second tank is compressed (its air pressure is greater than one atmosphere), so the water level in the second tank is lower than the water level in the first tank.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p3810.eps}$
 -->
<IMG
 ALIGN="BOTTOM" BORDER="0"
 SRC="p3810.jpg"
 ALT="\epsfbox{p3810.eps}">
<tex2html_verbatim_mark>
</DIV>

<P>
The following physical principles are helpful in solving this problem (some of these are approximations that are acceptable for the purposes of this problem): 

<P>

<UL>
<LI>Water flows downhill. 
</LI>
<LI>In an open space, the air pressure is equal to one atmosphere. 
</LI>
<LI>Air is compressible (the volume occupied by a given amount of air depends on pressure). Water is not compressible (the volume occupied by a given amount of water is constant, independent of pressure). 
</LI>
<LI>Air pressure is the same everywhere within a closed space. If the volume of the closed space changes, the product of the volume and the air pressure within the space remains constant. For example, suppose an enclosed airspace has an initial volume <SPAN CLASS="MATH"><I>V</I><SUB>1</SUB></SPAN>
<tex2html_verbatim_mark> and pressure <SPAN CLASS="MATH"><I>P</I><SUB>1</SUB></SPAN>
<tex2html_verbatim_mark>. If the volume of the airspace changes to <SPAN CLASS="MATH"><I>V</I><SUB>2</SUB></SPAN>
<tex2html_verbatim_mark>, then the new pressure <SPAN CLASS="MATH"><I>P</I><SUB>2</SUB></SPAN>
<tex2html_verbatim_mark> satisfies <!-- MATH
 $P_{1}V_{1} = P_{2}V_{2}$
 -->
<SPAN CLASS="MATH"><I>P</I><SUB>1</SUB><I>V</I><SUB>1</SUB> = <I>P</I><SUB>2</SUB><I>V</I><SUB>2</SUB></SPAN>
<tex2html_verbatim_mark>. 
</LI>
<LI>In a column of water below an airspace, the water pressure at a level <SPAN CLASS="MATH"><I>D</I></SPAN>
<tex2html_verbatim_mark> meters below the water surface is equal to the air pressure at the surface plus <!-- MATH
 $0.097 \cdot D$
 -->
<SPAN CLASS="MATH">0.097<SUP> . </SUP><I>D</I></SPAN>
<tex2html_verbatim_mark> atmospheres. This is true regardless of whether the airspace is open or enclosed. 
</LI>
<LI>In a connected body of water (for example, when two or more tanks are connected by pipes below the water line), the water pressure is constant at any given level.
</LI>
</UL>

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input consists of several test cases representing different series of water tanks. Each test case has three lines of data. The first line contains an integer <SPAN CLASS="MATH"><I>N</I></SPAN>
<tex2html_verbatim_mark> <!-- MATH
 $(2 \le N \le 10)$
 -->
<SPAN CLASS="MATH">(2<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3810img2.png"
 ALT="$ \le$"><I>N</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3810img2.png"
 ALT="$ \le$">10)</SPAN>
<tex2html_verbatim_mark> which is the number of tanks in the test case. The second line contains <SPAN CLASS="MATH"><I>N</I></SPAN>
<tex2html_verbatim_mark> positive floating point numbers that are the heights, in meters, of tanks 1 through <SPAN CLASS="MATH"><I>N</I></SPAN>
<tex2html_verbatim_mark>. The third line contains <SPAN CLASS="MATH"><I>N</I> - 1</SPAN>
<tex2html_verbatim_mark> floating point numbers. On this line, the <SPAN CLASS="MATH"><I>k</I></SPAN>
<tex2html_verbatim_mark>th number represents the height above the ground of the pipe that connects tank <SPAN CLASS="MATH"><I>k</I></SPAN>
<tex2html_verbatim_mark> and tank <SPAN CLASS="MATH"><I>k</I> + 1</SPAN>
<tex2html_verbatim_mark>. The numbers on the third line are increasing (each number is greater than the preceding number). 

<P>
The last test case is followed by a line containing the integer zero.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each test case, print a line containing the test case number (beginning with 1) followed by the amount of water, in cubic meters, that can be poured into tank 1 before the water level reaches the top of tank 1. Print the results with three digits to the right of the decimal point. 

<P>
Print a blank line after the output for each test case. Use the format of the sample output.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2 
10.0 8.0 
4.0 
0
</PRE> 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Case 1: 15.260
</PRE> 

<P>
<hr><ADDRESS>Tokyo 2006-2007</ADDRESS><p><b>Tests-Setter:</b> Derek Kisman<br></body></html>
