100
7 3
.......
.......
.......
...R...
...BB..
..BRB..
.RRBR..
6 4
......
......
.R...R
.R..BB
.R.RBR
RB.BBB
4 4
R...
BR..
BR..
BR..
3 3
...
...
...
3 3
B.B
RBR
RBR
3 3
.R.
BBR
BRR
3 3
..B
B.R
BRR
3 3
.B.
RB.
RRB
3 3
RB.
BBR
BRR
3 3
RB.
RRB
BRB
3 3
RB.
BBR
BRR
3 3
RB.
RRB
BRB
3 3
.R.
BBR
RBR
3 3
B..
R.B
RRB
3 3
BR.
BBR
RBR
3 3
...
.RR
BRB
3 3
BB.
RRB
RRB
3 3
...
..R
R.B
3 3
RB.
BRB
RRB
3 3
B.B
RBR
RBR
3 3
BR.
BBR
RBR
3 3
.B.
BR.
BRR
3 3
..R
R.B
RBB
3 3
R..
BBR
BRR
3 3
RB.
BRB
RRB
3 3
.R.
BBR
RBR
3 3
B.B
RBR
RBR
3 3
...
BR.
BRR
3 3
RB.
BRB
RRB
3 3
.B.
BR.
BRR
3 3
RB.
RR.
BRB
3 3
BR.
RR.
RBB
3 3
.R.
.BB
.RR
3 3
B..
R.B
RRB
3 3
.B.
RB.
RRB
3 3
BR.
RRB
RBB
3 3
...
...
R..
3 3
.RR
.BB
RRB
3 3
BR.
RBR
BBR
3 3
R..
BRB
RRB
3 3
...
...
...
3 3
RB.
BRB
RRB
3 3
B.R
RBB
RBR
3 3
.B.
RBR
BRR
3 3
RB.
BRB
RRB
3 3
BR.
BBR
RBR
3 3
RB.
BBR
BRR
3 3
.R.
BRB
RBR
3 3
R.B
R.B
BRR
3 3
.B.
RB.
RRB
3 3
.B.
.R.
.RB
3 3
.R.
.BR
.BR
3 3
RB.
BRB
RRB
3 3
RB.
RRB
BRB
3 3
RB.
RRB
BRB
3 3
BR.
BR.
RBR
3 3
BR.
BR.
RBR
3 3
.B.
RB.
RRB
4 3
....
.B.R
.B.B
RRBR
4 3
..R.
..BB
B.RR
BBRR
4 3
....
...R
R..B
BRRB
4 3
..BB
B.RB
R.BR
RRBR
4 3
..RB
..BR
R.RR
BBRB
4 3
....
.R..
RB.R
BB.R
4 3
B.R.
R.BB
BBRR
RBRR
4 3
....
B...
R.RR
B.RB
4 3
....
....
.BR.
.RBR
4 4
R...
R...
B..B
R..B
4 3
...B
B..B
BR.R
RBRR
4 3
B...
R.R.
B.BB
RBRR
4 3
BRR.
RBB.
BRR.
BRBR
4 3
B...
B.R.
RBBR
RBRR
5 3
.....
B....
R..R.
BBRR.
RBRB.
5 3
..RR.
..BB.
..RR.
.BBRB
.RRBB
5 3
.R...
.R...
.B.BB
.RBRB
BRBRR
5 3
.....
R....
R.BB.
BRRBB
BRBRR
5 3
R....
RB...
BB...
RR.B.
BBRR.
5 3
.....
..R..
..B..
BBR..
RRBBR
5 3
.....
.....
.R...
.B.BB
RR.RB
5 3
.....
.....
R....
BRBBR
RRBBR
7 3
.......
..R....
..BR...
..BB...
..RR.B.
B.BB.RR
BRBRBRR
7 3
.......
.......
.......
.......
.......
B.R...R
B.B.BRR
7 4
.......
.......
.B....R
.R....B
.R....B
RB.B..R
RRBRRBB
7 3
.......
.......
.......
.......
.......
R..R.R.
BBRBBR.
7 3
.......
.......
.......
..R...R
..BB..B
..BR.RB
B.RR.BR
7 3
.......
......B
......R
.BB..RR
.RB..RB
.BR.BBR
RBR.RRB
7 3
.......
.......
.......
.......
.......
..BR...
RBRBBRR
7 3
.......
...B...
...R...
...B...
...R...
...BRRB
RB.RRBB
7 3
.......
.......
.......
....B..
....R..
.BB.B..
RBR.RR.
7 3
.......
.......
.......
.......
.RBR...
.BBRRBR
.RRBRBB
7 3
.......
.......
...R...
R.BB..B
R.BB..R
B.RR.RB
RRBRBRB
7 3
.......
.......
.......
...R...
...B...
BR.R.BB
RRBR.RB
7 3
.......
.......
.......
.......
B......
R..B...
B.BRR.R
7 3
.......
.......
.BR....
.RB....
.BB....
.BR.R.R
.RB.RRB
7 3
.......
.......
.......
.......
.......
.......
BRR.B..
7 3
.......
.......
.......
.......
.......
.....BR
.BBR.RR
7 6
BB.....
RRRBR..
BBRRRB.
RBBBRB.
BBBRBBR
RRRRBBR
BBRBRRR
7 5
.......
.......
R......
B......
R......
RRR.B..
RBBBR.B
7 3
.......
R......
R....R.
B....R.
R...RB.
B.B.RB.
RBB.BR.
7 3
.......
.......
..R....
..B....
..RR...
..RBB.B
RBBRRBR
