<html><head><title>3702 - ASCII Art</title></head><body><table cellpadding=3 cellspacing=0 border=1 align=center><tr valign=center><td ROWSPAN=2 align=center valign=center><font size=5 color=0000A0><b><img src="icono.gif"></b></font></td><td COLSPAN=5 width=500 align=center><font size=5 color=0000A0><b>3702 - ASCII Art</b></font><br><a href="http://acmicpc-live-archive.uva.es/nuevoportal/region.php?r=nea&year=2006"><b>Europe - Northeastern Europe & Russian Republic - 2006/2007</b></a></font></td></tr><tr valign=center><td width=100>&nbsp;</td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/mailer.php?problem=3702"><b>Submit</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/rankprob.php?p=3702"><b>Ranking</b></a></td></tr></table><p>&nbsp;</p>
<P>
ASCII art is an art of creating pictures with a grid of ASCII characters. There are many styles 
of ASCII art, but we are interested in the most primitive one, where 
just an overall character density is used to represent differently 
shaded areas of the picture. 

<P>
You should write a proof-of-concept program 
that renders a filled closed polygon with a rectangular grid of ASCII 
characters. The whole process is explained in detail below. 

<P>
Let <SPAN CLASS="MATH"><I>OXY</I></SPAN>
<tex2html_verbatim_mark> be a Cartesian coordinate system with <SPAN CLASS="MATH"><I>OX</I></SPAN>
<tex2html_verbatim_mark> pointing to the right and <SPAN CLASS="MATH"><I>OY</I></SPAN>
<tex2html_verbatim_mark> 
pointing up. Drawing canvas is bounded with (0, 0) - (<SPAN CLASS="MATH"><I>w</I>, <I>h</I></SPAN>
<tex2html_verbatim_mark>) rectangle. 
Pixels on the canvas are <SPAN CLASS="MATH">(<I>x</I>, <I>y</I>)</SPAN>
<tex2html_verbatim_mark> - <!-- MATH
 $(x + 1, y + 1)$
 -->
<SPAN CLASS="MATH">(<I>x</I> + 1, <I>y</I> + 1)</SPAN>
<tex2html_verbatim_mark> squares where <SPAN CLASS="MATH"><I>x</I></SPAN>
<tex2html_verbatim_mark> and <SPAN CLASS="MATH"><I>y</I></SPAN>
<tex2html_verbatim_mark> are 
integers such that <!-- MATH
 $0 \le x < w$
 -->
<SPAN CLASS="MATH">0<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3702img1.png"
 ALT="$ \le$"><I>x</I> &lt; <I>w</I></SPAN>
<tex2html_verbatim_mark> and <!-- MATH
 $0 \le y < h$
 -->
<SPAN CLASS="MATH">0<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3702img1.png"
 ALT="$ \le$"><I>y</I> &lt; <I>h</I></SPAN>
<tex2html_verbatim_mark>. A filled closed 
polygon without selfintersections and self-touchings (but not necessarily 
convex) is drawn on the canvas. Pixels of the canvas become partially 
filled during the process. Each pixel is represented by an ASCII character 
depending on the percentage of its filled area according to the 
following table: 

<P>

<P>
<BR>
<DIV ALIGN="CENTER">
<TABLE COLS=4 BORDER FRAME=BOX RULES=GROUPS>
<COLGROUP><COL ALIGN=LEFT><COLGROUP><COL ALIGN=LEFT><COLGROUP><COL ALIGN=LEFT><COLGROUP><COL ALIGN=LEFT>
<TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>
<SPAN  CLASS="textit">Pixel percentage area filled</SPAN> </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> <SPAN  CLASS="textit">Character name</SPAN> </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> <SPAN  CLASS="textit">Glyph</SPAN> </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> <SPAN  CLASS="textit">ASCII code</SPAN> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>From 0% inclusive to 25% exclusive </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> Full stop </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> <TT>.</TT> </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 46 </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>From 25% inclusive to 50% exclusive </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> Plus sign </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> <TT>+</TT> </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 43 </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>From 50% inclusive to 75% exclusive </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> Small letter o </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> <TT>o</TT> </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 111 </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>From 75% inclusive to 100% exclusive </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> Dollar sign </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> <TT>$</TT> </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 36 </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>100% </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> Number sign </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> <TT>#</TT> </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 35 </TD></TR>
</TBODY>
</TABLE>

</DIV>

<P>

<P>
<BR>
The resulting ASCII characters for all pixels are 
printed top-to-bottom and left-to-right to get a visual representation 
of the drawing.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p3702.eps}$
 -->
<IMG
 WIDTH="281" HEIGHT="255" ALIGN="BOTTOM" BORDER="0"
 SRC="p3702.jpg"
 ALT="\epsfbox{p3702.eps}">
<tex2html_verbatim_mark>
</DIV>

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
<B>The input will contain several test cases, each of them as described below.
Consecutive test cases are separated by a single blank line.
</B>

<P>

<P><P>
<BR>

<P>
The first line of the input contains integers <SPAN CLASS="MATH"><I>n</I></SPAN>
<tex2html_verbatim_mark>, <SPAN CLASS="MATH"><I>w</I></SPAN>
<tex2html_verbatim_mark>, and <SPAN CLASS="MATH"><I>h</I></SPAN>
<tex2html_verbatim_mark> <!-- MATH
 $(3 \le
n \le 100, 1 \le w, h \le 100)$
 -->
<SPAN CLASS="MATH">(3<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3702img1.png"
 ALT="$ \le$"><I>n</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3702img1.png"
 ALT="$ \le$">100, 1<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3702img1.png"
 ALT="$ \le$"><I>w</I>, <I>h</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3702img1.png"
 ALT="$ \le$">100)</SPAN>
<tex2html_verbatim_mark> -- number of vertices in the polygon, 
width and height of the canvas respectively. The following <SPAN CLASS="MATH"><I>n</I></SPAN>
<tex2html_verbatim_mark> lines 
contain coordinates of the polygon vertices in clockwise order. Point <SPAN CLASS="MATH"><I>i</I></SPAN>
<tex2html_verbatim_mark> is 
described by two integers <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN>
<tex2html_verbatim_mark> and <SPAN CLASS="MATH"><I>y</I><SUB>i</SUB></SPAN>
<tex2html_verbatim_mark> <!-- MATH
 $(0 \le x_{i} \le w, 0 \le y_{i} \le h)$
 -->
<SPAN CLASS="MATH">(0<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3702img1.png"
 ALT="$ \le$"><I>x</I><SUB>i</SUB><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3702img1.png"
 ALT="$ \le$"><I>w</I>, 0<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3702img1.png"
 ALT="$ \le$"><I>y</I><SUB>i</SUB><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3702img1.png"
 ALT="$ \le$"><I>h</I>)</SPAN>
<tex2html_verbatim_mark>.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
<B>For each test case, the output must follow the description below. 
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P>

<P><P>
<BR>

<P>
Write to the output <SPAN CLASS="MATH"><I>h</I></SPAN>
<tex2html_verbatim_mark> lines with <SPAN CLASS="MATH"><I>w</I></SPAN>
<tex2html_verbatim_mark> ASCII characters each that 
represent ASCII art drawing of the given polygon.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
6 8 7 
7 6 
1 0 
1 7 
5 5 
2 4 
2 3
</PRE>  

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
.$+..... 
.##$+... 
.#$oo+.. 
.#+$o... 
.##o.... 
.#o..... 
.o......
</PRE> 

<P>
<hr><ADDRESS>Northeastern Europe & Russian Republic 2006-2007</ADDRESS><p></body></html>
