<html><head><title>3708 - Graveyard</title></head><body><table cellpadding=3 cellspacing=0 border=1 align=center><tr valign=center><td ROWSPAN=2 align=center valign=center><font size=5 color=0000A0><b><img src="icono.gif"></b></font></td><td COLSPAN=5 width=500 align=center><font size=5 color=0000A0><b>3708 - Graveyard</b></font><br><a href="http://acmicpc-live-archive.uva.es/nuevoportal/region.php?r=nea&year=2006"><b>Europe - Northeastern Europe & Russian Republic - 2006/2007</b></a></font></td></tr><tr valign=center><td width=100>&nbsp;</td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/mailer.php?problem=3708"><b>Submit</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/rankprob.php?p=3708"><b>Ranking</b></a></td></tr></table><p>&nbsp;</p>
<P>
Programming contests became so popular in the year 2397 that the 
governor of New Earck -- the largest human-inhabited planet of the galaxy 
-- opened a special Alley of Contestant Memories (ACM) at the local 
graveyard. The ACM encircles a green park, and holds the holographic 
statues of famous contestants placed equidistantly along the park perimeter. 
The alley has to be renewed from time to time when a new group of 
memorials arrives. 

<P>
When new memorials are added, the exact place for each 
can be selected arbitrarily along the ACM, but the equidistant 
disposition must be maintained by moving some of the old statues along the alley. 

<P>
Surprisingly, humans are still quite superstitious in 24th century: the 
graveyard keepers believe the holograms are holding dead people souls, 
and thus always try to renew the ACM with minimal possible movements of 
existing statues (besides, the holographic equipment is very heavy). 
Statues are moved along the park perimeter. Your work is to find a 
renewal plan which minimizes the sum of travel distances of all statues. 
Installation of a new hologram adds no distance penalty, so choose the 
places for newcomers wisely!

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains several test cases, each of them consists of a
a line that contains two integer numbers: <SPAN CLASS="MATH"><I>n</I></SPAN>
<tex2html_verbatim_mark> -- the number of 
holographic statues initially located at the ACM, and <SPAN CLASS="MATH"><I>m</I></SPAN>
<tex2html_verbatim_mark> -- the number of 
statues to be added <!-- MATH
 $(2 \le n \le 1000, 1 \le m \le 1000)$
 -->
<SPAN CLASS="MATH">(2<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3708img1.png"
 ALT="$ \le$"><I>n</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3708img1.png"
 ALT="$ \le$">1000, 1<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3708img1.png"
 ALT="$ \le$"><I>m</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="3708img1.png"
 ALT="$ \le$">1000)</SPAN>
<tex2html_verbatim_mark>. The length of the 
alley along the park perimeter is exactly 10 000 feet.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, write to the output a line with
a single real number -- the minimal sum of 
travel distances of all statues (in feet). The answer must be precise to 
at least 4 digits after decimal point.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p3708.eps}$
 -->
<IMG
 WIDTH="984" HEIGHT="217" ALIGN="BOTTOM" BORDER="0"
 SRC="p3708.jpg"
 ALT="\epsfbox{p3708.eps}">
<tex2html_verbatim_mark>
</DIV>

<P>
Pictures show the first three examples. Marked circles denote original 
statues, empty circles denote new equidistant places, arrows denote 
movement plans for existing statues.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2> 

<P>
<PRE>
2 1 
2 3 
3 1 
10 10
</PRE>  

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1666.6667 
1000.0 
1666.6667 
0.0
</PRE> 

<P>
<hr><ADDRESS>Northeastern Europe & Russian Republic 2006-2007</ADDRESS><p></body></html>
