{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red10\green36\blue106;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green0\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20 \cf0\i /* Jogo dos 8-numeros */
\par \i0\cf1 #include <stdio.h>
\par #include <stdlib.h>
\par 
\par \cf0\i /* O valor '0' representa o vazio. */
\par \i0\cf2\b int\b0\cb3  \cb4 sol[\cf5 3\cf2 ][\cf5 3\cf2 ];\cb3           \cb4\cf0\i /* Estado solucao */
\par \i0\cf2\b int\b0\cb3  \cb4 ini[\cf5 3\cf2 ][\cf5 3\cf2 ];\cb3           \cb4\cf0\i /* Estado inicial definido */
\par \i0\cf2\b char\b0\cb3  \cb4 str[\cf5 50\cf2 ];
\par \b int\b0\cb3  \cb4 ns;
\par 
\par \b int\b0\cb3  \cb4 f_h1(\b int\b0\cb3  \cb4 est[][\cf5 3\cf2 ])\cb3  \cb4 \{
\par \cb3     \cb4\b int\b0\cb3  \cb4 f;
\par \cb3     \cb4\b int\b0\cb3  \cb4 i,\cb3  \cb4 j;
\par \cb3     \cb4 f\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;
\par \cb3     \cb4\b for\b0\cb3  \cb4 (i\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 i\cb3  \cb4 <\cb3  \cb4\cf5 3\cf2 ;\cb3  \cb4 i++)
\par \cb3         \cb4\b for\b0\cb3  \cb4 (j\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 j\cb3  \cb4 <\cb3  \cb4\cf5 3\cf2 ;\cb3  \cb4 j++)
\par \cb3             \cb4\b if\b0\cb3  \cb4 (sol[i][j]\cb3  \cb4 !=\cb3  \cb4 est[i][j])\cb3  \cb4 f++;
\par \cb3     \cb4\b return\b0\cb3  \cb4 (f);
\par \}
\par \b char\b0\cb3  \cb4 get_dir(\b int\b0\cb3  \cb4 est[][\cf5 3\cf2 ],\cb3  \cb4\b int\b0\cb3  \cb4 k,\cb3  \cb4\b int\b0\cb3  \cb4 x,\cb3  \cb4\b int\b0\cb3  \cb4 y)\cb3  \cb4 \{
\par \cb3     \cb4\b int\b0\cb3  \cb4 i,\cb3  \cb4 j;
\par \cb3     \cb4\b int\b0\cb3  \cb4 m\cb3  \cb4 =\cb3  \cb4\cf5 1000\cf2 ;
\par \cb3     \cb4\b int\b0\cb3  \cb4 f;
\par \cb3     \cb4\b char\b0\cb3  \cb4 dir;
\par \cb3     \cb4\b int\b0\cb3  \cb4 e[\cf5 4\cf2 ][\cf5 3\cf2 ][\cf5 3\cf2 ];
\par \cb3     \cb4\b if\b0\cb3  \cb4 (((k\cb3  \cb4 ==\cb3  \cb4\cf5 0\cf2 )\cb3  \cb4 ||\cb3  \cb4 ((k>\cf5 0\cf2 )&&(str[k-\cf5 1\cf2 ]\cb3  \cb4 !=\cb3  \cb4 'B')))\cb3  \cb4 &&\cb3  \cb4 (x\cb3  \cb4 >\cb3  \cb4\cf5 0\cf2 ))\cb3  \cb4 \{
\par \cb3         \cb4\b for\b0\cb3  \cb4 (i\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 i\cb3  \cb4 <\cb3  \cb4\cf5 3\cf2 ;\cb3  \cb4 i++)\cb3  \cb4\b for\b0\cb3  \cb4 (j\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 j\cb3  \cb4 <\cb3  \cb4\cf5 3\cf2 ;\cb3  \cb4 j++)\cb3  \cb4 e[\cf5 0\cf2 ][i][j]\cb3  \cb4 =\cb3  \cb4 est[i][j];
\par \cb3         \cb4 e[\cf5 0\cf2 ][x][y]\cb3  \cb4 =\cb3  \cb4 e[\cf5 0\cf2 ][x-\cf5 1\cf2 ][y];\cb3  \cb4 e[\cf5 0\cf2 ][x-\cf5 1\cf2 ][y]\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;
\par \cb3         \cb4 f\cb3  \cb4 =\cb3  \cb4 f_h1(e[\cf5 0\cf2 ]);
\par \cb3         \cb4\b if\b0\cb3  \cb4 (m\cb3  \cb4 >\cb3  \cb4 f)\cb3  \cb4 \{\cb3  \cb4 m\cb3  \cb4 =\cb3  \cb4 f;\cb3  \cb4 dir\cb3  \cb4 =\cb3  \cb4 'C';\cb3  \cb4 \}
\par \cb3     \cb4 \}
\par \cb3     \cb4\b if\b0\cb3  \cb4 (((k\cb3  \cb4 ==\cb3  \cb4\cf5 0\cf2 )\cb3  \cb4 ||\cb3  \cb4 ((k>\cf5 0\cf2 )&&(str[k-\cf5 1\cf2 ]\cb3  \cb4 !=\cb3  \cb4 'C')))\cb3  \cb4 &&\cb3  \cb4 (x\cb3  \cb4 <\cb3  \cb4\cf5 2\cf2 ))\cb3  \cb4 \{
\par \cb3         \cb4\b for\b0\cb3  \cb4 (i\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 i\cb3  \cb4 <\cb3  \cb4\cf5 3\cf2 ;\cb3  \cb4 i++)\cb3  \cb4\b for\b0\cb3  \cb4 (j\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 j\cb3  \cb4 <\cb3  \cb4\cf5 3\cf2 ;\cb3  \cb4 j++)\cb3  \cb4 e[\cf5 1\cf2 ][i][j]\cb3  \cb4 =\cb3  \cb4 est[i][j];
\par \cb3         \cb4 e[\cf5 1\cf2 ][x][y]\cb3  \cb4 =\cb3  \cb4 e[\cf5 1\cf2 ][x+\cf5 1\cf2 ][y];\cb3  \cb4 e[\cf5 1\cf2 ][x+\cf5 1\cf2 ][y]\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;
\par \cb3         \cb4 f\cb3  \cb4 =\cb3  \cb4 f_h1(e[\cf5 1\cf2 ]);
\par \cb3         \cb4\b if\b0\cb3  \cb4 (m\cb3  \cb4 >\cb3  \cb4 f)\cb3  \cb4 \{\cb3  \cb4 m\cb3  \cb4 =\cb3  \cb4 f;\cb3  \cb4 dir\cb3  \cb4 =\cb3  \cb4 'B';\cb3  \cb4 \}
\par \cb3     \cb4 \}
\par \cb3     \cb4\b if\b0\cb3  \cb4 (((k\cb3  \cb4 ==\cb3  \cb4\cf5 0\cf2 )\cb3  \cb4 ||\cb3  \cb4 ((k>\cf5 0\cf2 )&&(str[k-\cf5 1\cf2 ]\cb3  \cb4 !=\cb3  \cb4 'D')))\cb3  \cb4 &&\cb3  \cb4 (y\cb3  \cb4 >\cb3  \cb4\cf5 0\cf2 ))\cb3  \cb4 \{
\par \cb3         \cb4\b for\b0\cb3  \cb4 (i\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 i\cb3  \cb4 <\cb3  \cb4\cf5 3\cf2 ;\cb3  \cb4 i++)\cb3  \cb4\b for\b0\cb3  \cb4 (j\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 j\cb3  \cb4 <\cb3  \cb4\cf5 3\cf2 ;\cb3  \cb4 j++)\cb3  \cb4 e[\cf5 2\cf2 ][i][j]\cb3  \cb4 =\cb3  \cb4 est[i][j];
\par \cb3         \cb4 e[\cf5 2\cf2 ][x][y]\cb3  \cb4 =\cb3  \cb4 e[\cf5 2\cf2 ][x][y-\cf5 1\cf2 ];\cb3  \cb4 e[\cf5 2\cf2 ][x][y-\cf5 1\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;
\par \cb3         \cb4 f\cb3  \cb4 =\cb3  \cb4 f_h1(e[\cf5 2\cf2 ]);
\par \cb3         \cb4\b if\b0\cb3  \cb4 (m\cb3  \cb4 >\cb3  \cb4 f)\cb3  \cb4 \{\cb3  \cb4 m\cb3  \cb4 =\cb3  \cb4 f;\cb3  \cb4 dir\cb3  \cb4 =\cb3  \cb4 'E';\cb3  \cb4 \}
\par \cb3     \cb4 \}
\par \cb3     \cb4\b if\b0\cb3  \cb4 (((k\cb3  \cb4 ==\cb3  \cb4\cf5 0\cf2 )\cb3  \cb4 ||\cb3  \cb4 ((k>\cf5 0\cf2 )&&(str[k-\cf5 1\cf2 ]\cb3  \cb4 !=\cb3  \cb4 'E')))\cb3  \cb4 &&\cb3  \cb4 (y\cb3  \cb4 <\cb3  \cb4\cf5 2\cf2 ))\cb3  \cb4 \{
\par \cb3         \cb4\b for\b0\cb3  \cb4 (i\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 i\cb3  \cb4 <\cb3  \cb4\cf5 3\cf2 ;\cb3  \cb4 i++)\cb3  \cb4\b for\b0\cb3  \cb4 (j\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 j\cb3  \cb4 <\cb3  \cb4\cf5 3\cf2 ;\cb3  \cb4 j++)\cb3  \cb4 e[\cf5 3\cf2 ][i][j]\cb3  \cb4 =\cb3  \cb4 est[i][j];
\par \cb3         \cb4 e[\cf5 3\cf2 ][x][y]\cb3  \cb4 =\cb3  \cb4 e[\cf5 3\cf2 ][x][y+\cf5 1\cf2 ];\cb3  \cb4 e[\cf5 3\cf2 ][x][y+\cf5 1\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;
\par \cb3         \cb4 f\cb3  \cb4 =\cb3  \cb4 f_h1(e[\cf5 3\cf2 ]);
\par \cb3         \cb4\b if\b0\cb3  \cb4 (m\cb3  \cb4 >\cb3  \cb4 f)\cb3  \cb4 \{\cb3  \cb4 m\cb3  \cb4 =\cb3  \cb4 f;\cb3  \cb4 dir\cb3  \cb4 =\cb3  \cb4 'D';\cb3  \cb4 \}
\par \cb3     \cb4 \}
\par \cb3     \cb4\b if\b0\cb3  \cb4 (dir\cb3  \cb4 ==\cb3  \cb4 'C')\cb3  \cb4 m\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;
\par \cb3     \cb4\b else\b0\cb3  \cb4\b if\b0 (dir\cb3  \cb4 ==\cb3  \cb4 'B')\cb3  \cb4 m\cb3  \cb4 =\cb3  \cb4\cf5 1\cf2 ;
\par \cb3     \cb4\b else\b0\cb3  \cb4\b if\b0\cb3  \cb4 (dir\cb3  \cb4 ==\cb3  \cb4 'E')\cb3  \cb4 m\cb3  \cb4 =\cb3  \cb4\cf5 2\cf2 ;
\par \cb3     \cb4\b else\b0\cb3  \cb4 m\cb3  \cb4 =\cb3  \cb4\cf5 3\cf2 ;
\par \cb3     
\par     \cb4\b for\b0\cb3  \cb4 (i\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 i\cb3  \cb4 <\cb3  \cb4\cf5 3\cf2 ;\cb3  \cb4 i++)\cb3  \cb4\b for\b0\cb3  \cb4 (j\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 j\cb3  \cb4 <\cb3  \cb4\cf5 3\cf2 ;\cb3  \cb4 j++)\cb3  \cb4 est[i][j]\cb3  \cb4 =\cb3  \cb4 e[m][i][j];
\par \cb3     \cb4\b return\b0\cb3  \cb4 (dir);
\par \}
\par \b int\b0\cb3  \cb4 ehSolucao(\b int\b0\cb3  \cb4 est[][\cf5 3\cf2 ])\cb3  \cb4 \{
\par \cb3     \cb4\b int\b0\cb3  \cb4 i,\cb3  \cb4 j;
\par \cb3     \cb4\b for\b0\cb3  \cb4 (i\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 i\cb3  \cb4 <\cb3  \cb4\cf5 3\cf2 ;\cb3  \cb4 i++)\cb3  
\par         \cb4\b for\b0\cb3  \cb4 (j\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 j\cb3  \cb4 <\cb3  \cb4\cf5 3\cf2 ;\cb3  \cb4 j++)\cb3  
\par             \cb4\b if\b0\cb3  \cb4 (est[i][j]\cb3  \cb4 !=\cb3  \cb4 sol[i][j])
\par \cb3                 \cb4\b return\b0\cb3  \cb4 (\cf5 0\cf2 );
\par \cb3     \cb4\b return\b0\cb3  \cb4 (\cf5 1\cf2 );
\par \}
\par \b void\b0\cb3  \cb4 backtrack(\b int\b0\cb3  \cb4 est[][\cf5 3\cf2 ],\cb3  \cb4\b int\b0\cb3  \cb4 k,\cb3  \cb4\b int\b0\cb3  \cb4 x,\cb3  \cb4\b int\b0\cb3  \cb4 y)\cb3  \cb4 \{
\par \cb3     \cb4\b char\b0\cb3  \cb4 dir;
\par \cb3     \cb4\b if\b0\cb3  \cb4 (ehSolucao(est))\cb3  \cb4 \{
\par \cb3         \cb4 ns\cb3  \cb4 =\cb3  \cb4 k;
\par \cb3         \cb4\b return\b0 ;
\par \cb3     \cb4 \}
\par \cb3     \cb4 dir\cb3  \cb4 =\cb3  \cb4 get_dir(est,\cb3  \cb4 k,\cb3  \cb4 x,\cb3  \cb4 y);
\par \cb3     \cb4\b if\b0\cb3  \cb4 (dir\cb3  \cb4 ==\cb3  \cb4 'C')\cb3  \cb4 x\cb3  \cb4 =\cb3  \cb4 x-\cf5 1\cf2 ;
\par \cb3     \cb4\b else\b0\cb3  \cb4\b if\b0 (dir\cb3  \cb4 ==\cb3  \cb4 'B')\cb3  \cb4 x\cb3  \cb4 =\cb3  \cb4 x+\cf5 1\cf2 ;
\par \cb3     \cb4\b else\b0\cb3  \cb4\b if\b0\cb3  \cb4 (dir\cb3  \cb4 ==\cb3  \cb4 'E')\cb3  \cb4 y\cb3  \cb4 =\cb3  \cb4 y-\cf5 1\cf2 ;
\par \cb3     \cb4\b else\b0\cb3  \cb4 y\cb3  \cb4 =\cb3  \cb4 y+\cf5 1\cf2 ;
\par \cb3     \cb4 str[k]\cb3  \cb4 =\cb3  \cb4 dir;
\par \cb3     \cb4 backtrack(est,\cb3  \cb4 k+\cf5 1\cf2 ,\cb3  \cb4 x,\cb3  \cb4 y);
\par \}
\par 
\par \b int\b0\cb3  \cb4 main()\cb3  \cb4 \{
\par \cb3     \cb4\b int\b0\cb3  \cb4 i;
\par \cb3     \cb4 sol[\cf5 0\cf2 ][\cf5 0\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 1\cf2 ;\cb3  \cb4 sol[\cf5 0\cf2 ][\cf5 1\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 2\cf2 ;\cb3  \cb4 sol[\cf5 0\cf2 ][\cf5 2\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 3\cf2 ;
\par \cb3     \cb4 sol[\cf5 1\cf2 ][\cf5 0\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 8\cf2 ;\cb3  \cb4 sol[\cf5 1\cf2 ][\cf5 1\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 sol[\cf5 1\cf2 ][\cf5 2\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 4\cf2 ;
\par \cb3     \cb4 sol[\cf5 2\cf2 ][\cf5 0\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 7\cf2 ;\cb3  \cb4 sol[\cf5 2\cf2 ][\cf5 1\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 6\cf2 ;\cb3  \cb4 sol[\cf5 2\cf2 ][\cf5 2\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 5\cf2 ;
\par \cb3     
\par     \cb4 ini[\cf5 0\cf2 ][\cf5 0\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 2\cf2 ;\cb3  \cb4 ini[\cf5 0\cf2 ][\cf5 1\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 8\cf2 ;\cb3  \cb4 ini[\cf5 0\cf2 ][\cf5 2\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 3\cf2 ;
\par \cb3     \cb4 ini[\cf5 1\cf2 ][\cf5 0\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 1\cf2 ;\cb3  \cb4 ini[\cf5 1\cf2 ][\cf5 1\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 6\cf2 ;\cb3  \cb4 ini[\cf5 1\cf2 ][\cf5 2\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 4\cf2 ;
\par \cb3     \cb4 ini[\cf5 2\cf2 ][\cf5 0\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 7\cf2 ;\cb3  \cb4 ini[\cf5 2\cf2 ][\cf5 1\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 0\cf2 ;\cb3  \cb4 ini[\cf5 2\cf2 ][\cf5 2\cf2 ]\cb3  \cb4 =\cb3  \cb4\cf5 5\cf2 ;
\par \cb3     
\par     \cb4 printf(\cf6 "-----> Resolvendo o Jogo dos 8 Numeros com A* (h1):\\n\\n"\cf2 );
\par \cb3     \cb4 printf(\cf6 "\\t\\t-------------------\\n"\cf2 );
\par \cb3     \cb4 printf(\cf6 "\\t\\t|  2  |  8  |  3  |\\n"\cf2 );
\par \cb3     \cb4 printf(\cf6 "\\t\\t|-----|-----|-----|\\n"\cf2 );
\par \cb3     \cb4 printf(\cf6 "\\t\\t|  1  |  6  |  4  |\\n"\cf2 );
\par \cb3     \cb4 printf(\cf6 "\\t\\t|-----|-----|-----|\\n"\cf2 );
\par \cb3     \cb4 printf(\cf6 "\\t\\t|  7  |     |  5  |\\n"\cf2 );
\par \cb3     \cb4 printf(\cf6 "\\t\\t-------------------\\n\\n"\cf2 );
\par \cb3     \cb4 printf(\cf6 "Legenda: C - vazio cima\\n"\cf2 );
\par \cb3     \cb4 printf(\cf6 "         B - vazio baixo\\n"\cf2 );
\par \cb3     \cb4 printf(\cf6 "         E - vazio esquerda\\n"\cf2 );
\par \cb3     \cb4 printf(\cf6 "         D - vazio direita\\n\\n"\cf2 );
\par \cb3     \cb4 printf(\cf6 "-----> Sequencia de Movimentos para a solucao: "\cf2 );
\par \cb3     \cb4 backtrack(ini,\cb3  \cb4\cf5 0\cf2 ,\cb3  \cb4\cf5 2\cf2 ,\cb3  \cb4\cf5 1\cf2 );
\par \cb3     \cb4 putchar(str[\cf5 0\cf2 ]);
\par \cb3     \cb4\b for\b0\cb3  \cb4 (i\cb3  \cb4 =\cb3  \cb4\cf5 1\cf2 ;\cb3  \cb4 i\cb3  \cb4 <\cb3  \cb4 ns;\cb3  \cb4 i++)\cb3  \cb4 printf(\cf6 " %c"\cf2 ,\cb3  \cb4 str[i]);
\par \cb3     \cb4 printf(\cf6 "\\n\\n\\n\\t\\t\\t<< Pressione ENTER para sair>>\\n"\cf2 );
\par \cb3     \cb4 getchar();\cb3  
\par     \cb4\b return\b0\cb3  \cb4\cf5 0\cf2 ;
\par \}
\par 
\par }