<html><head><title>2659 - Sudoku</title></head><body><table cellpadding=3 cellspacing=0 border=1 align=center><tr valign=center><td ROWSPAN=2 align=center valign=center><font size=5 color=0000A0><b><img src="icono.gif"></b></font></td><td COLSPAN=5 width=500 align=center><font size=5 color=0000A0><b>2659 - Sudoku</b></font><br><a href="http://acmicpc-live-archive.uva.es/nuevoportal/region.php?r=sea&year=2006"><b>Europe - Southeastern - 2006/2007</b></a></font></td></tr><tr valign=center><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/data/p2659.pdf"><b>PDF</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/mailer.php?problem=2659"><b>Submit</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/rankprob.php?p=2659"><b>Ranking</b></a></td></tr></table><p>&nbsp;</p><P>
A Sudoku grid is a <!-- MATH
 $16 \times16$
 -->
<SPAN CLASS="MATH">16 <TT>x</TT> 16</SPAN> grid of cells grouped in sixteen <SPAN CLASS="MATH">4 <TT>x</TT> 4</SPAN> squares, where some cells are filled with letters from <TT>A</TT> to <TT>P</TT> (the first 16 capital letters of the English alphabet), as shown in figure 1a. The game is to fill all the empty grid cells with letters from <TT>A</TT> to <TT>P</TT> such that each letter from the grid occurs once only in the line, the column, and the <SPAN CLASS="MATH">4 <TT>x</TT> 4</SPAN> square it occupies. The initial content of the grid satisfies the constraints mentioned above and guarantees a unique solution.

<P>
<DIV ALIGN="CENTER">
Figure 1. Sudoku
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV>
<P>
<BR>
<DIV ALIGN="CENTER"><TABLE COLS=16 BORDER FRAME=BOX RULES=GROUPS>
<COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><TBODY>
<TR><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD></TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD></TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD></TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD></TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD></TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD></TD><TD></TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>D</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD></TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD></TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>E</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>H</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD></TD><TD></TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD></TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>K</TT> </TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD></TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD></TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TBODY>
</TABLE>

</DIV>
<P>
<DIV ALIGN="CENTER">a) Sudoku grid
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV>
<P>
<BR>
<DIV ALIGN="CENTER"><TABLE COLS=16 BORDER FRAME=BOX RULES=GROUPS>
<COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>I</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>F</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>J</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>E</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>C</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>G</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>L</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>D</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>P</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>H</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>N</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TT>K</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TBODY>
</TABLE>

</DIV>
<P>
<DIV ALIGN="CENTER">b) Solution

</DIV>

<P>
Write a Sudoku playing program that reads data sets from a text file. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
Each data set encodes a grid and contains 16 strings on 16 consecutive lines as shown in figure 2. The <SPAN CLASS="MATH"><I>i</I></SPAN>-th string stands for the <SPAN CLASS="MATH"><I>i</I></SPAN>-th line of the grid, is 16 characters long, and starts from the first position of the line. String characters are from the set  <SPAN CLASS="MATH">{</SPAN><TT>A</TT>,<TT>B</TT>,<SPAN CLASS="MATH">...</SPAN>,<TT>P</TT>,<TT>-</TT><SPAN CLASS="MATH">}</SPAN>, where `<TT>-</TT>' (minus) designates empty grid cells. The data sets are separated by single empty lines and terminate with an end of file. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
The program prints the solution of the input encoded grids in the same format and order as used for input.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2> 

<P>
<PRE>
--A----C-----O-I 
-J--A-B-P-CGF-H-
--D--F-I-E----P-
-G-EL-H----M-J--
----E----C--G---
-I--K-GA-B---E-J 
D-GP--J-F----A--
-E---C-B--DP--O-
E--F-M--D--L-K-A 
-C--------O-I-L-
H-P-C--F-A--B---
---G-OD---J----H 
K---J----H-A-P-L 
--B--P--E--K--A-
-H--B--K--FI-C--
--F---C--D--H-N-
</PRE> 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2> 

<P>
<PRE>
FPAHMJECNLBDKOGI 
OJMIANBDPKCGFLHE 
LNDKGFOIJEAHMBPC 
BGCELKHPOFIMAJDN 
MFHBELPOACKJGNID 
CILNKDGAHBMOPEFJ 
DOGPIHJMFNLECAKB 
JEKAFCNBGIDPLHOM 
EBOFPMIJDGHLNKCA 
NCJDHBAEKMOFIGLP 
HMPLCGKFIAENBDJO 
AKIGNODLBPJCEFMH 
KDEMJIFNCHGAOPBL 
GLBCDPMHEONKJIAF 
PHNOBALKMJFIDCEG 
IAFJOECGLDPBHMNK
</PRE> 

<P>
<hr><ADDRESS>Southeastern 2006-2007</ADDRESS><p></body></html>
