<html><head><title>2678 - Subsequence</title></head><body><table cellpadding=3 cellspacing=0 border=1 align=center><tr valign=center><td ROWSPAN=2 align=center valign=center><font size=5 color=0000A0><b><img src="icono.gif"></b></font></td><td COLSPAN=5 width=500 align=center><font size=5 color=0000A0><b>2678 - Subsequence</b></font><br><a href="http://acmicpc-live-archive.uva.es/nuevoportal/region.php?r=sea&year=2006"><b>Europe - Southeastern - 2006/2007</b></a></font></td></tr><tr valign=center><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/data/p2678.pdf"><b>PDF</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/mailer.php?problem=2678"><b>Submit</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/rankprob.php?p=2678"><b>Ranking</b></a></td></tr></table><p>&nbsp;</p><P>
A sequence of <SPAN CLASS="MATH"><I>N</I></SPAN> positive integers <!-- MATH
 $(10 < N < 100 \ 000)$
 -->
<SPAN CLASS="MATH">(10 &lt; <I>N</I> &lt; 100&nbsp;000)</SPAN>, each of them less than or equal 10000, and a positive integer <SPAN CLASS="MATH"><I>S</I></SPAN> <!-- MATH
 $(S < 100 \ 000 \ 000)$
 -->
<SPAN CLASS="MATH">(<I>S</I> &lt; 100&nbsp;000&nbsp;000)</SPAN> are given. Write a program to find the minimal length of the subsequence of consecutive elements of the sequence, the sum of which is greater than or equal to <SPAN CLASS="MATH"><I>S</I></SPAN>. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
Many test cases will be given. For each test case the program has to read the numbers <SPAN CLASS="MATH"><I>N</I></SPAN> and <SPAN CLASS="MATH"><I>S</I></SPAN>, separated by an interval, from the first line. The numbers of the sequence are given in the second line of the test case, separated by intervals. The input will finish with the end of file. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each the case the program has to print the result on separate line of the output file. If there isn't such a subsequence, print 0 on a line by itself.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2> 

<P>
<PRE>
10 15 
5 1 3 5 10 7 4 9 2 8 
5 11 
1 2 3 4 5
</PRE>  

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2 
3
</PRE> 

<P>
<hr><ADDRESS>Southeastern 2006-2007</ADDRESS><p></body></html>
