<html><head><title>2911 - Maximum</title></head><body><table cellpadding=3 cellspacing=0 border=1 align=center><tr valign=center><td ROWSPAN=2 align=center valign=center><font size=5 color=0000A0><b><img src="icono.gif"></b></font></td><td COLSPAN=5 width=500 align=center><font size=5 color=0000A0><b>2911 - Maximum</b></font><br><a href="http://acmicpc-live-archive.uva.es/nuevoportal/region.php?r=sea&year=2006"><b>Europe - Southeastern - 2006/2007</b></a></font></td></tr><tr valign=center><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/data/p2911.pdf"><b>PDF</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/mailer.php?problem=2911"><b>Submit</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/rankprob.php?p=2911"><b>Ranking</b></a></td></tr></table><p>&nbsp;</p><P>
Let <!-- MATH
 $x_{1}, x_{2}, \ldots , x_{m}$
 -->
<SPAN CLASS="MATH"><I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,..., <I>x</I><SUB>m</SUB></SPAN> be real numbers satisfying the following conditions: 

<P>
<DL COMPACT>
<DT>a)</DT>
<DD><!-- MATH
 $− \frac{1}{\sqrt{a}} \le x_{i} \le \sqrt{5}$
 -->
<SPAN CLASS="MATH">-<IMG
 WIDTH="27" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="2911img1.png"
 ALT="$ {\frac{{1}}{{\sqrt{a}}}}$"><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="2911img2.png"
 ALT="$ \le$"><I>x</I><SUB>i</SUB><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="2911img2.png"
 ALT="$ \le$"><IMG
 WIDTH="28" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="2911img4.png"
 ALT="$ \sqrt{{5}}$"></SPAN> ;
</DD>
<DT>b)</DT>
<DD><!-- MATH
 $x_{1} + x_{2} + \ldots + x_{m} = b \ast \sqrt{a}$
 -->
<SPAN CLASS="MATH"><I>x</I><SUB>1</SUB> + <I>x</I><SUB>2</SUB> +...+ <I>x</I><SUB>m</SUB> = <I>b</I> <TT>*</TT> <IMG
 WIDTH="28" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="2911img4.png"
 ALT="$ \sqrt{{a}}$"></SPAN> for some integers <SPAN CLASS="MATH"><I>a</I></SPAN> and <SPAN CLASS="MATH"><I>b</I></SPAN> <SPAN CLASS="MATH">(<I>a</I> &gt; 0)</SPAN>. 
</DD>
</DL>

<P>
Determine the maximum value of <!-- MATH
 $x^{p}_{1} + x^{p}_{2} + \ldots + x^{p}_{m}$
 -->
<SPAN CLASS="MATH"><I>x</I><SUP>p</SUP><SUB>1</SUB> + <I>x</I><SUP>p</SUP><SUB>2</SUB> +...+ <I>x</I><SUP>p</SUP><SUB>m</SUB></SPAN> for some even positive integer <SPAN CLASS="MATH"><I>p</I></SPAN>. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
Each input line contains four integers: <SPAN CLASS="MATH"><I>m</I></SPAN>, <SPAN CLASS="MATH"><I>p</I></SPAN>, <SPAN CLASS="MATH"><I>a</I></SPAN>, <SPAN CLASS="MATH"><I>b</I></SPAN> (<!-- MATH
 $m \le 2000, p \le 12$
 -->
<SPAN CLASS="MATH"><I>m</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="2911img2.png"
 ALT="$ \le$">2000, <I>p</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="2911img2.png"
 ALT="$ \le$">12</SPAN>, <SPAN CLASS="MATH"><I>p</I></SPAN> is even). Input is correct, i.e. for each input numbers there exists <!-- MATH
 $x_{1}, x_{2}, \ldots, x_{m}$
 -->
<SPAN CLASS="MATH"><I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,..., <I>x</I><SUB>m</SUB></SPAN> satisfying the given conditions. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each input line print one number - the maximum value of expression, given above. The answer must be rounded to the nearest integer. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2> 

<P>
<PRE>
1997 12 3 -318 
10 2 4 -1
</PRE> 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
189548 
6
</PRE> 

<P>
<hr><ADDRESS>Southeastern 2006-2007</ADDRESS><p></body></html>
