<html><head><title>2926 - Japan</title></head><body><table cellpadding=3 cellspacing=0 border=1 align=center><tr valign=center><td ROWSPAN=2 align=center valign=center><font size=5 color=0000A0><b><img src="icono.gif"></b></font></td><td COLSPAN=5 width=500 align=center><font size=5 color=0000A0><b>2926 - Japan</b></font><br><a href="http://acmicpc-live-archive.uva.es/nuevoportal/region.php?r=sea&year=2006"><b>Europe - Southeastern - 2006/2007</b></a></font></td></tr><tr valign=center><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/data/p2926.pdf"><b>PDF</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/mailer.php?problem=2926"><b>Submit</b></a></td><td width=100>&nbsp;</td><td width=100 align=center><a href="http://acmicpc-live-archive.uva.es/nuevoportal/rankprob.php?p=2926"><b>Ranking</b></a></td></tr></table><p>&nbsp;</p><P>
Japan plans to welcome the ACM ICPC World Finals and a lot of roads must be built for the venue. Japan is tall island with <SPAN CLASS="MATH"><I>N</I></SPAN> cities on the East coast and <SPAN CLASS="MATH"><I>M</I></SPAN> cities on the West coast <!-- MATH
 $(M \le 1000, N \le 1000)$
 -->
<SPAN CLASS="MATH">(<I>M</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="2926img1.png"
 ALT="$ \le$">1000, <I>N</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="2926img1.png"
 ALT="$ \le$">1000)</SPAN>. <SPAN CLASS="MATH"><I>K</I></SPAN> superhighways will be build. Cities on each coast are numbered <!-- MATH
 $1, 2, \ldots$
 -->
<SPAN CLASS="MATH">1, 2,...</SPAN> from North to South. Each superhighway is straight line and connects city on the East coast with city of the West coast. The funding for the construction is guaranteed by ACM. A major portion of the sum is determined by the number of crossings between superhighways. At most two superhighways cross at one location. Write a program that calculates the number of the crossings between superhighways. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input file starts with <SPAN CLASS="MATH"><I>T</I></SPAN> - the number of test cases. Each test case starts with three numbers - <SPAN CLASS="MATH"><I>N</I></SPAN>, <SPAN CLASS="MATH"><I>M</I></SPAN>, <SPAN CLASS="MATH"><I>K</I></SPAN>. Each of the next <SPAN CLASS="MATH"><I>K</I></SPAN> lines contains two numbers - the numbers of cities connected by the superhighway. The first one is the number of the city on the East coast and second one is the number of the city of the West coast. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each test case write one line on the standard output: 

<P>

<P>
<BR>

<TT>Test case</TT> <!-- MATH
 $<case \ number>$
 -->
<SPAN CLASS="MATH">&lt; <I>case</I>&nbsp;<I>number</I> &gt;</SPAN><TT>:</TT> <!-- MATH
 $<number \ of \ crossings>$
 -->
<SPAN CLASS="MATH">&lt; <I>number</I>&nbsp;<I>of</I>&nbsp;<I>crossings</I> &gt;</SPAN> 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2> 

<P>
<PRE>
1 
3 4 4
1 4 
2 3 
3 2 
3 1
</PRE> 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Test case 1: 5
</PRE>

<P>
<hr><ADDRESS>Southeastern 2006-2007</ADDRESS><p></body></html>
